<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha Siddika</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>Hi, I'm</p>
        <h1 class="type"></h1>
    </div>
    <script>
        var typed = new Typed('.type', {
            strings: ["Ayesha Siddika", "Computer Science Student", "Programmer", "Android Developer"],
            typeSpeed: 50,
            backSpeed: 50,
            smartBackspace: true,
            loop: true
        });
    </script>
    
</body>
</html>
